{
  "mcpServers": {
    "apify": {
      "type": "http",
      "url": "https://mcp.apify.com"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headed",
        "--user-data-dir",
        ".auth/pw-profile"
      ],
      "env": {}
    }
  }
}